<!DOCTYPE html>
<html>
<head>
<title>Powerhouse Database</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
	table, tr, td, th{
		border: 1px solid black;
		text-align: center;
		border-collapse: collapse;
		font-family: Arial, Helvetica, sans-serif;
		padding: 2px;
	}
	#data {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#data td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#data tr:nth-child(even){background-color: #f2f2f2;}

#data tr:hover {background-color: #ddd;}

#data th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
	* {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 135vh;
            margin: auto;
        }
</style>

<body>
    <div class="header">
        <div class="inner_header">
          <div class="logo_container">
            <h1>  The Powerhouse
              <br> <span>Fitness & Recreation Center</span> </h1>
              </div>
                <ul class="navigation">
                    <a href="index.php"> <li> Home</li> </a>
                    <a href="about.html"> <li> About</li> </a>
                      <a href="manual.html"> <li> Manual</li> </a>
                     <a href="contact.html"> <li> Contact</li> </a>
                     <a href="login.php"> <li> login</li> </a>
                  </ul>
          </div>
    </div>
    <br>
    <h2>Pathik Rupwate</h2>
    <h4>pathikrupwate@gmail.com</h4><br>
    <h2>Minh Quan Nguyen</h2>
    <h4>nguyentranm@beloit.edu</h4><br>
    
</body>
</html>
